---
layout: license
permalink: /licenses/no-license/
class: license-types
title: No License

description: Você mantém todos os direitos e não permite a distribuição, reprodução ou obras derivadas. Você pode conceder alguns direitos nos casos em que você publicar o código-fonte em um site que requer aceitação de termos de serviço. Por exemplo, a publicação no GitHub exige que você permita que outros possam ver e fazer um fork do seu código.

note: Esta opção pode estar sujeita aos Termos de Uso do site onde você publicar o seu código-fonte.

how: Simplesmente não faça nada, embora incluir um aviso de copyright seja recomendado.

required: 
  - include-copyright

permitted:
  - private-use
  - commercial-use

forbidden:
  - modifications
  - distribution
  - sublicense

---

Copyright [year] [fullname]	
